{
  "name": "tally",
  "version": "0.1.0",
  "main": "./build/main/index.js",
  "author": "Benedict Etzel <developer@beheh.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/beheh/tally.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tslint src/**/* --force"
  },
  "devDependencies": {
    "@types/electron": "^1.4.33",
    "@types/js-yaml": "^3.5.29",
    "@types/moment-timezone": "^0.2.34",
    "@types/node": "^7.0.7",
    "@types/react": "^15.0.15",
    "@types/react-dom": "^0.14.23",
    "electron": "^1.6.2",
    "js-yaml": "^3.8.2",
    "moment-timezone": "^0.5.11",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "tslint": "^4.5.1",
    "tslint-react": "^2.4.0",
    "typescript": "^2.2.1"
  },
  "private": true
}
